{'dbcode': 'hgjd', 'id': 'A0601', 'isParent': False, 'name': '农产品生产者价格指数（上年同期=100）', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0602', 'isParent': False, 'name': '固定资产投资价格指数_当季（上年同季=100）(-2018)', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0603', 'isParent': False, 'name': '固定资产投资价格指数_累计值（上年同期=100）(-2018)', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0604', 'isParent': False, 'name': '固定资产投资价格指数_当季（上年同季=100）(2019-)', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0605', 'isParent': False, 'name': '固定资产投资价格指数_累计（上年同期=100）(2019-)', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0501', 'isParent': False, 'name': '居民收支基本情况(新口径)', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0502', 'isParent': False, 'name': '城镇居民收支基本情况(新口径)', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0503', 'isParent': False, 'name': '农村居民收支基本情况(新口径)', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0511', 'isParent': False, 'name': '城镇居民家庭收支基本情况', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0512', 'isParent': False, 'name': '农村居民家庭收支基本情况', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0514', 'isParent': False, 'name': '外出务工', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0401', 'isParent': False, 'name': '建筑业总产值', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0402', 'isParent': False, 'name': '建筑业企业签订合同情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0403', 'isParent': False, 'name': '建筑业企业房屋建筑施工面积', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0404', 'isParent': False, 'name': '建筑业企业个数、从业人数和劳动生产率', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0405', 'isParent': False, 'name': '建筑业企业房屋建筑竣工面积', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0406', 'isParent': False, 'name': '建筑业企业房屋建筑竣工价值', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0407', 'isParent': False, 'name': '建筑业企业总收入', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0408', 'isParent': False, 'name': '建筑业企业利润', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0409', 'isParent': False, 'name': '建筑业企业费用情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040A', 'isParent': False, 'name': '建筑业企业资产负债情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040B', 'isParent': False, 'name': '国有及国有控股建筑业企业建筑业总产值', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040C', 'isParent': False, 'name': '国有及国有控股建筑业企业签订合同情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040D', 'isParent': False, 'name': '国有及国有控股建筑业企业房屋建筑施工面积', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040E', 'isParent': False, 'name': '国有及国有控股建筑业企业个数、从业人数和劳动生产率', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040F', 'isParent': False, 'name': '国有及国有控股建筑业企业房屋建筑竣工面积', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040G', 'isParent': False, 'name': '国有及国有控股建筑业企业房屋建筑竣工价值', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040H', 'isParent': False, 'name': '国有及国有控股建筑业企业总收入', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040I', 'isParent': False, 'name': '国有及国有控股建筑业企业利润', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040J', 'isParent': False, 'name': '国有及国有控股建筑业企业费用情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A040K', 'isParent': False, 'name': '国有及国有控股建筑业企业资产负债情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0301', 'isParent': True, 'name': '主要工业产品的销售与库存', 'pid': 'A03', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0201', 'isParent': False, 'name': '农林牧渔业总产值', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0101', 'isParent': False, 'name': '国内生产总值(现价)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0102', 'isParent': False, 'name': '国内生产总值(不变价)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0103', 'isParent': False, 'name': '国内生产总值指数', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0104', 'isParent': False, 'name': '国内生产总值环比增长速度', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0105', 'isParent': False, 'name': '三大需求对国内生产总值增长的贡献率', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0106', 'isParent': False, 'name': '三次产业贡献率', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A0107', 'isParent': False, 'name': '货物服务消费占比', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030101', 'isParent': False, 'name': '铁矿石原矿', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030102', 'isParent': False, 'name': '原盐', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030103', 'isParent': False, 'name': '成品糖', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030104', 'isParent': False, 'name': '精制食用植物油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030105', 'isParent': False, 'name': '乳制品', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030106', 'isParent': False, 'name': '白酒(折65度，商品量)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030107', 'isParent': False, 'name': '啤酒', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030108', 'isParent': False, 'name': '饮料', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030109', 'isParent': False, 'name': '卷烟', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010A', 'isParent': False, 'name': '纱', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010B', 'isParent': False, 'name': '布', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010C', 'isParent': False, 'name': '服装', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010D', 'isParent': False, 'name': '棉布', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010E', 'isParent': False, 'name': '棉混纺布(混纺交织布)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010F', 'isParent': False, 'name': '化学纤维布(纯化纤布)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010G', 'isParent': False, 'name': '毛机织物(呢绒)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010H', 'isParent': False, 'name': '机制纸及纸板', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010I', 'isParent': False, 'name': '硫酸(折100%)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010J', 'isParent': False, 'name': '烧碱(折100%)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010K', 'isParent': False, 'name': '纯碱(碳酸钠)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010L', 'isParent': False, 'name': '碳化钙(电石，折300升/千克)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010M', 'isParent': False, 'name': '乙烯', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010N', 'isParent': False, 'name': '合成氨(无水氨)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010O', 'isParent': False, 'name': '汽油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010P', 'isParent': False, 'name': '煤油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010Q', 'isParent': False, 'name': '柴油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010R', 'isParent': False, 'name': '农用氮磷钾化学肥料总计(折纯)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010S', 'isParent': False, 'name': '氮肥(折含氮100%)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010T', 'isParent': False, 'name': '磷肥(折五氧化二磷100%)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010U', 'isParent': False, 'name': '化学农药原药(折有效成份100%)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010V', 'isParent': False, 'name': '涂料', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010W', 'isParent': False, 'name': '初级形态塑料', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010X', 'isParent': False, 'name': '合成橡胶', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010Y', 'isParent': False, 'name': '合成洗涤剂', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03010Z', 'isParent': False, 'name': '化学药品原药', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030110', 'isParent': False, 'name': '化学纤维', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030111', 'isParent': False, 'name': '橡胶轮胎外胎', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030112', 'isParent': False, 'name': '塑料制品', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030113', 'isParent': False, 'name': '农用薄膜', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030114', 'isParent': False, 'name': '水泥', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030115', 'isParent': False, 'name': '平板玻璃', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030116', 'isParent': False, 'name': '生铁', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030117', 'isParent': False, 'name': '粗钢', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030118', 'isParent': False, 'name': '钢材', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030119', 'isParent': False, 'name': '盘条(线材)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011A', 'isParent': False, 'name': '十种有色金属', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011B', 'isParent': False, 'name': '氧化铝', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011C', 'isParent': False, 'name': '原铝(电解铝)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011D', 'isParent': False, 'name': '金属切削机床', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011E', 'isParent': False, 'name': '挖掘机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011F', 'isParent': False, 'name': '大型拖拉机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011G', 'isParent': False, 'name': '中型拖拉机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011H', 'isParent': False, 'name': '小型拖拉机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011I', 'isParent': False, 'name': '汽车', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011J', 'isParent': False, 'name': '轿车', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011K', 'isParent': False, 'name': '运动型多用途用车(SUV)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011L', 'isParent': False, 'name': '载货汽车', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011M', 'isParent': False, 'name': '新能源汽车', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011N', 'isParent': False, 'name': '摩托车', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011O', 'isParent': False, 'name': '两轮脚踏自行车(自行车)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011P', 'isParent': False, 'name': '民用钢质船舶', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011Q', 'isParent': False, 'name': '发电机组(发电设备)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011R', 'isParent': False, 'name': '家用洗衣机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011S', 'isParent': False, 'name': '家用吸尘器', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011T', 'isParent': False, 'name': '家用电冰箱', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011U', 'isParent': False, 'name': '家用冷柜', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011V', 'isParent': False, 'name': '家用电风扇', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011W', 'isParent': False, 'name': '房间空气调节器', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011X', 'isParent': False, 'name': '电子计算机整机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011Y', 'isParent': False, 'name': '移动通信手持机(手机)', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A03011Z', 'isParent': False, 'name': '吸排油烟机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030120', 'isParent': False, 'name': '电饭锅', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030121', 'isParent': False, 'name': '微型计算机设备', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030122', 'isParent': False, 'name': '彩色电视机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030123', 'isParent': False, 'name': '集成电路', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030124', 'isParent': False, 'name': '数字激光音视盘机', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030125', 'isParent': False, 'name': '组合音响', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgjd', 'id': 'A030126', 'isParent': False, 'name': '照相机', 'pid': 'A0301', 'wdcode': 'zb'}
