{'dbcode': 'hgyd', 'id': 'A0E01', 'isParent': False, 'name': '城镇调查失业率', 'pid': 'A0E', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0D01', 'isParent': False, 'name': '货币供应量', 'pid': 'A0D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0C01', 'isParent': False, 'name': '国家财政预算收入', 'pid': 'A0C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0C02', 'isParent': False, 'name': '国家财政预算支出', 'pid': 'A0C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0A01', 'isParent': False, 'name': '邮电业务总量', 'pid': 'A0A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0A02', 'isParent': False, 'name': '邮电业务收入', 'pid': 'A0A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0A03', 'isParent': False, 'name': '邮政业务量', 'pid': 'A0A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0A04', 'isParent': False, 'name': '电信业务量', 'pid': 'A0A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0A05', 'isParent': False, 'name': '软件业务收入', 'pid': 'A0A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0901', 'isParent': False, 'name': '货物运输量', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0902', 'isParent': False, 'name': '货物周转量', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0903', 'isParent': False, 'name': '旅客运输量', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0904', 'isParent': False, 'name': '旅客周转量', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0905', 'isParent': False, 'name': '规模以上港口吞吐量（2005-2018）', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0906', 'isParent': False, 'name': '全国港口货物吞吐量（2019-）', 'pid': 'A09', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0801', 'isParent': False, 'name': '进出口总额', 'pid': 'A08', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0802', 'isParent': False, 'name': '外商直接投资', 'pid': 'A08', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0701', 'isParent': False, 'name': '社会消费品零售总额', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0702', 'isParent': False, 'name': '按经营地分社会消费品零售总额', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0703', 'isParent': False, 'name': '按消费类型分社会消费品零售总额', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0704', 'isParent': True, 'name': '限上单位商品零售类值', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0705', 'isParent': False, 'name': '限额以上住宿和餐饮业经营情况(-2009)', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0706', 'isParent': False, 'name': '网上零售额', 'pid': 'A07', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0601', 'isParent': False, 'name': '房地产开发投资情况', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0602', 'isParent': False, 'name': '房地产开发投资实际到位资金', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0603', 'isParent': False, 'name': '房地产土地开发与销售情况', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0604', 'isParent': False, 'name': '房地产施工、竣工面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0605', 'isParent': False, 'name': '商品住宅施工、竣工面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0606', 'isParent': False, 'name': '办公楼施工、竣工面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0607', 'isParent': False, 'name': '商业营业用房施工、竣工面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0608', 'isParent': False, 'name': '商品房销售面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0609', 'isParent': False, 'name': '商品房销售额', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060A', 'isParent': False, 'name': '商品住宅销售面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060B', 'isParent': False, 'name': '商品住宅销售额', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060C', 'isParent': False, 'name': '办公楼销售面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060D', 'isParent': False, 'name': '办公楼销售额', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060E', 'isParent': False, 'name': '商业营业用房销售面积', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A060F', 'isParent': False, 'name': '商业营业用房销售额', 'pid': 'A06', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0501', 'isParent': False, 'name': '服务业生产指数', 'pid': 'A05', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0401', 'isParent': False, 'name': '固定资产投资概况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0402', 'isParent': False, 'name': '固定资产投资增速', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0403', 'isParent': False, 'name': '按行业分固定资产投资增速（2018-）', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0404', 'isParent': False, 'name': '按登记注册类型分固定资产投资增速', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0405', 'isParent': False, 'name': '按行业分民间固定资产投资增速', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0406', 'isParent': False, 'name': '固定资产投资情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0407', 'isParent': False, 'name': '房屋施工、竣工面积', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0408', 'isParent': False, 'name': '新增固定资产', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0409', 'isParent': False, 'name': '固定资产投资资金来源情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A', 'isParent': True, 'name': '分行业固定资产投资情况(2012-2017)', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B', 'isParent': True, 'name': '分行业固定资产投资情况(2004-2011)', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040C', 'isParent': True, 'name': '按行业分固定资产投资情况(1998-2003)', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040D', 'isParent': False, 'name': '按计划管理渠道分固定资产投资', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040E', 'isParent': False, 'name': '按登记注册类型分的固定资产投资情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040F', 'isParent': False, 'name': '固定资产投资住宅建设情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040G', 'isParent': False, 'name': '固定资产投资项目情况', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040H', 'isParent': False, 'name': '固定资产投资项目计划总投资', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040I', 'isParent': False, 'name': '按三次产业分民间固定资产投资', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040J', 'isParent': False, 'name': '按行业分民间固定资产投资', 'pid': 'A04', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0301', 'isParent': True, 'name': '能源主要产品产量', 'pid': 'A03', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0201', 'isParent': False, 'name': '工业增加值增长速度', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0202', 'isParent': False, 'name': '按经济类型分工业增加值增长速度', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0203', 'isParent': False, 'name': '工业分大类行业增加值增长速度(2003-2011)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0204', 'isParent': False, 'name': '工业分大类行业增加值增长速度(2012-2017)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0205', 'isParent': False, 'name': '工业分大类行业增加值增长速度(2018-至今)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0206', 'isParent': True, 'name': '工业分大类行业出口交货值(2003-2011)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0207', 'isParent': True, 'name': '工业分大类行业出口交货值(2012-2017)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0208', 'isParent': True, 'name': '工业分大类行业出口交货值(2018-至今)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0209', 'isParent': True, 'name': '工业主要产品产量', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020A', 'isParent': False, 'name': '工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020B', 'isParent': False, 'name': '国有工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020C', 'isParent': False, 'name': '集体工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020D', 'isParent': False, 'name': '股份合作工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020E', 'isParent': False, 'name': '股份制工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020F', 'isParent': False, 'name': '外商及港澳台投资工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020G', 'isParent': False, 'name': '其它工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020H', 'isParent': False, 'name': '国有控股工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020I', 'isParent': False, 'name': '大中型工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020J', 'isParent': False, 'name': '大中型国有控股工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020K', 'isParent': False, 'name': '私营工业企业主要经济指标', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L', 'isParent': True, 'name': '按行业分工业企业主要经济指标(2001-2002)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M', 'isParent': True, 'name': '按行业分工业企业主要经济指标(2003-2011)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N', 'isParent': True, 'name': '按行业分工业企业主要经济指标(2012-2017)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O', 'isParent': True, 'name': '按行业分工业企业主要经济指标(2018-至今)', 'pid': 'A02', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0101', 'isParent': True, 'name': '居民消费价格分类指数(上年同月=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0102', 'isParent': True, 'name': '居民消费价格分类指数(上年同期=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0103', 'isParent': True, 'name': '居民消费价格分类指数(上月=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0104', 'isParent': True, 'name': '商品零售价格分类指数(上年同月=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0105', 'isParent': True, 'name': '商品零售价格分类指数(上年同期=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0106', 'isParent': True, 'name': '商品零售价格分类指数(上月=100)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0107', 'isParent': True, 'name': '工业生产者购进价格指数', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0108', 'isParent': True, 'name': '工业生产者出厂价格分类指数', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0109', 'isParent': False, 'name': '分行业工业生产者出厂价格指数(上年同月=100)(2007-2013)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010A', 'isParent': False, 'name': '分行业工业生产者出厂价格指数(上年同月=100)(2014-2017)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010B', 'isParent': False, 'name': '分行业工业生产者出厂价格指数(上年同月=100)(2018-至今)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C', 'isParent': True, 'name': '分行业中类工业生产者出厂价格指数(上年同月=100)(2014-2017)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D', 'isParent': True, 'name': '分行业中类工业生产者出厂价格指数(上年同月=100)(2018-至今)', 'pid': 'A01', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070401', 'isParent': False, 'name': '粮油、食品、饮料、烟酒类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070402', 'isParent': False, 'name': '服装鞋帽、针、纺织品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070403', 'isParent': False, 'name': '化妆品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070404', 'isParent': False, 'name': '金银珠宝类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070405', 'isParent': False, 'name': '日用品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070406', 'isParent': False, 'name': '体育、娱乐用品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070407', 'isParent': False, 'name': '书报杂志类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070408', 'isParent': False, 'name': '家用电器和音像器材类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A070409', 'isParent': False, 'name': '中西药品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040A', 'isParent': False, 'name': '文化办公用品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040B', 'isParent': False, 'name': '家具类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040C', 'isParent': False, 'name': '通讯器材类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040D', 'isParent': False, 'name': '石油及制品类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040E', 'isParent': False, 'name': '建筑及装潢材料类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040F', 'isParent': False, 'name': '汽车类', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A07040G', 'isParent': False, 'name': '其他', 'pid': 'A0704', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0B01', 'isParent': False, 'name': '制造业采购经理指数', 'pid': 'A0B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0B02', 'isParent': False, 'name': '非制造业采购经理指数', 'pid': 'A0B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A0B03', 'isParent': False, 'name': '综合PMI产出指数', 'pid': 'A0B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040C01', 'isParent': False, 'name': '第一产业固定资产投资额', 'pid': 'A040C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040C02', 'isParent': False, 'name': '第二产业固定资产投资额', 'pid': 'A040C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040C03', 'isParent': False, 'name': '第三产业固定资产投资额', 'pid': 'A040C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B01', 'isParent': False, 'name': '农林牧渔业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B02', 'isParent': False, 'name': '采矿业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B03', 'isParent': False, 'name': '制造业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B04', 'isParent': False, 'name': '电力、燃气及水的生产和供应业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B05', 'isParent': False, 'name': '建筑业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B06', 'isParent': False, 'name': '交通运输、仓储和邮政业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B07', 'isParent': False, 'name': '信息传输、计算机服务和软件业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B08', 'isParent': False, 'name': '批发和零售业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B09', 'isParent': False, 'name': '住宿和餐饮业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0A', 'isParent': False, 'name': '金融业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0B', 'isParent': False, 'name': '房地产业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0C', 'isParent': False, 'name': '租赁和商务服务业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0D', 'isParent': False, 'name': '科学研究、技术服务和地质勘查业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0E', 'isParent': False, 'name': '水利、环境和公共设施管理业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0F', 'isParent': False, 'name': '居民服务和其他服务业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0G', 'isParent': False, 'name': '教育固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0H', 'isParent': False, 'name': '卫生、社会保障和社会福利业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0I', 'isParent': False, 'name': '文化、体育和娱乐业固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0J', 'isParent': False, 'name': '公共管理和社会组织固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040B0K', 'isParent': False, 'name': '国际组织固定资产投资额', 'pid': 'A040B', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A01', 'isParent': False, 'name': '农、林、牧、渔业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A02', 'isParent': False, 'name': '采矿业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A03', 'isParent': False, 'name': '制造业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A04', 'isParent': False, 'name': '电力、热力、燃气及水的生产和供应业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A05', 'isParent': False, 'name': '建筑业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A06', 'isParent': False, 'name': '批发和零售业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A07', 'isParent': False, 'name': '交通运输、仓储和邮政业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A08', 'isParent': False, 'name': '住宿和餐饮业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A09', 'isParent': False, 'name': '信息传输、软件和信息技术服务业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0A', 'isParent': False, 'name': '金融业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0B', 'isParent': False, 'name': '房地产业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0C', 'isParent': False, 'name': '租赁和商务服务业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0D', 'isParent': False, 'name': '科学研究、技术服务和地质勘查业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0E', 'isParent': False, 'name': '水利、环境和公共设施管理业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0F', 'isParent': False, 'name': '居民服务和其他服务业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0G', 'isParent': False, 'name': '教育固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0H', 'isParent': False, 'name': '卫生、社会保障和社会福利业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0I', 'isParent': False, 'name': '文化、体育和娱乐业固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0J', 'isParent': False, 'name': '公共管理和社会组织固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A040A0K', 'isParent': False, 'name': '国际组织固定资产投资额', 'pid': 'A040A', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030101', 'isParent': False, 'name': '原煤', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030102', 'isParent': False, 'name': '原油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030103', 'isParent': False, 'name': '天然气', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030104', 'isParent': False, 'name': '煤层气', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030105', 'isParent': False, 'name': '液化天然气', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030106', 'isParent': False, 'name': '原油加工量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030107', 'isParent': False, 'name': '汽油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030108', 'isParent': False, 'name': '煤油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A030109', 'isParent': False, 'name': '柴油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010A', 'isParent': False, 'name': '燃料油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010B', 'isParent': False, 'name': '石脑油', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010C', 'isParent': False, 'name': '液化石油气', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010D', 'isParent': False, 'name': '石油焦', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010E', 'isParent': False, 'name': '石油沥青', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010F', 'isParent': False, 'name': '焦炭', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010G', 'isParent': False, 'name': '发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010H', 'isParent': False, 'name': '火力发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010I', 'isParent': False, 'name': '水力发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010J', 'isParent': False, 'name': '核能发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010K', 'isParent': False, 'name': '风力发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010L', 'isParent': False, 'name': '太阳能发电量', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A03010M', 'isParent': False, 'name': '煤气', 'pid': 'A0301', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M01', 'isParent': False, 'name': '工业企业单位数', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M02', 'isParent': False, 'name': '工业亏损企业单位数', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M03', 'isParent': False, 'name': '工业企业流动资产平均余额', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M04', 'isParent': False, 'name': '工业企业应收账款', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M05', 'isParent': False, 'name': '工业企业产成品存货', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M06', 'isParent': False, 'name': '工业企业资产总计', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M07', 'isParent': False, 'name': '工业企业负债合计', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M08', 'isParent': False, 'name': '工业企业主营业务收入', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M09', 'isParent': False, 'name': '工业企业主营业务成本', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0A', 'isParent': False, 'name': '工业企业主营业务税金及附加', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0B', 'isParent': False, 'name': '工业企业营业费用', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0C', 'isParent': False, 'name': '工业企业管理费用', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0D', 'isParent': False, 'name': '工业企业财务费用', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0E', 'isParent': False, 'name': '工业企业利息净支出', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0F', 'isParent': False, 'name': '工业企业利润总额', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0G', 'isParent': False, 'name': '工业企业亏损企业亏损总额', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020M0H', 'isParent': False, 'name': '工业企业应交增值税', 'pid': 'A020M', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L01', 'isParent': False, 'name': '工业企业单位数', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L02', 'isParent': False, 'name': '工业亏损企业单位数', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L03', 'isParent': False, 'name': '工业企业流动资产平均余额', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L04', 'isParent': False, 'name': '工业企业应收账款', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L05', 'isParent': False, 'name': '工业企业产成品存货', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L06', 'isParent': False, 'name': '工业企业资产总计', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L07', 'isParent': False, 'name': '工业企业负债合计', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L08', 'isParent': False, 'name': '工业企业主营业务收入', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L09', 'isParent': False, 'name': '工业企业主营业务成本', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0A', 'isParent': False, 'name': '工业企业主营业务税金及附加', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0B', 'isParent': False, 'name': '工业企业营业费用', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0C', 'isParent': False, 'name': '工业企业管理费用', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0D', 'isParent': False, 'name': '工业企业财务费用', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0E', 'isParent': False, 'name': '工业企业利息净支出', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0F', 'isParent': False, 'name': '工业企业利润总额', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0G', 'isParent': False, 'name': '工业亏损企业亏损总额', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020L0H', 'isParent': False, 'name': '工业企业应交增值税', 'pid': 'A020L', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020901', 'isParent': False, 'name': '铁矿石原矿', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020902', 'isParent': False, 'name': '磷矿石（折含五氧化二磷30％）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020903', 'isParent': False, 'name': '原盐', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020904', 'isParent': False, 'name': '饲料', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020905', 'isParent': False, 'name': '精制食用植物油', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020906', 'isParent': False, 'name': '成品糖', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020907', 'isParent': False, 'name': '鲜、冷藏肉', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020908', 'isParent': False, 'name': '乳制品', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020909', 'isParent': False, 'name': '白酒（折65度，商品量）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090A', 'isParent': False, 'name': '啤酒', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090B', 'isParent': False, 'name': '葡萄酒', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090C', 'isParent': False, 'name': '饮料', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090D', 'isParent': False, 'name': '卷烟', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090E', 'isParent': False, 'name': '纱', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090F', 'isParent': False, 'name': '布', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090G', 'isParent': False, 'name': '蚕丝及交织机织物（含蚕丝≥50％）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090H', 'isParent': False, 'name': '机制纸及纸板（外购原纸加工除外）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090I', 'isParent': False, 'name': '新闻纸', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090J', 'isParent': False, 'name': '硫酸（折100％）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090K', 'isParent': False, 'name': '烧碱（折100％）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090L', 'isParent': False, 'name': '纯碱（碳酸钠）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090M', 'isParent': False, 'name': '乙烯', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090N', 'isParent': False, 'name': '农用氮、磷、钾化学肥料（折纯）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090O', 'isParent': False, 'name': '化学农药原药（折有效成分100％）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090P', 'isParent': False, 'name': '初级形态塑料', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090Q', 'isParent': False, 'name': '合成橡胶', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090R', 'isParent': False, 'name': '合成洗涤剂', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090S', 'isParent': False, 'name': '化学药品原药', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090T', 'isParent': False, 'name': '中成药', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090U', 'isParent': False, 'name': '化学纤维', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090V', 'isParent': False, 'name': '合成纤维', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090W', 'isParent': False, 'name': '橡胶轮胎外胎', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090X', 'isParent': False, 'name': '塑料制品', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090Y', 'isParent': False, 'name': '水泥', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02090Z', 'isParent': False, 'name': '平板玻璃', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020910', 'isParent': False, 'name': '钢化玻璃', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020911', 'isParent': False, 'name': '夹层玻璃', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020912', 'isParent': False, 'name': '中空玻璃', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020913', 'isParent': False, 'name': '生铁', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020914', 'isParent': False, 'name': '粗钢', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020915', 'isParent': False, 'name': '钢材', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020916', 'isParent': False, 'name': '钢筋', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020917', 'isParent': False, 'name': '线材（盘条）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020918', 'isParent': False, 'name': '冷轧薄板', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020919', 'isParent': False, 'name': '中厚宽钢带', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091A', 'isParent': False, 'name': '焊接钢管', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091B', 'isParent': False, 'name': '铁合金', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091C', 'isParent': False, 'name': '氧化铝', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091D', 'isParent': False, 'name': '十种有色金属', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091E', 'isParent': False, 'name': '精炼铜（电解铜）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091F', 'isParent': False, 'name': '铅', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091G', 'isParent': False, 'name': '锌', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091H', 'isParent': False, 'name': '原铝（电解铝）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091I', 'isParent': False, 'name': '铝合金', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091J', 'isParent': False, 'name': '铜材', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091K', 'isParent': False, 'name': '铝材', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091L', 'isParent': False, 'name': '金属集装箱', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091M', 'isParent': False, 'name': '工业锅炉', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091N', 'isParent': False, 'name': '发动机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091O', 'isParent': False, 'name': '金属切削机床', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091P', 'isParent': False, 'name': '金属成形机床', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091Q', 'isParent': False, 'name': '电梯、自动扶梯及升降机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091R', 'isParent': False, 'name': '电动手提式工具', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091S', 'isParent': False, 'name': '包装专用设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091T', 'isParent': False, 'name': '复印和胶版印制设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091U', 'isParent': False, 'name': '挖掘机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091V', 'isParent': False, 'name': '水泥专用设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091W', 'isParent': False, 'name': '金属冶炼设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091X', 'isParent': False, 'name': '饲料生产专用设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091Y', 'isParent': False, 'name': '大型拖拉机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02091Z', 'isParent': False, 'name': '中型拖拉机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020920', 'isParent': False, 'name': '小型拖拉机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020921', 'isParent': False, 'name': '大气污染防治设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020922', 'isParent': False, 'name': '工业机器人', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020923', 'isParent': False, 'name': '汽车', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020924', 'isParent': False, 'name': '基本型乘用车（轿车）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020925', 'isParent': False, 'name': '运动型多用途乘用车（SUV）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020926', 'isParent': False, 'name': '载货汽车', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020927', 'isParent': False, 'name': '铁路机车', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020928', 'isParent': False, 'name': '动车组', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020929', 'isParent': False, 'name': '民用钢质船舶', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092A', 'isParent': False, 'name': '发电机组（发电设备）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092B', 'isParent': False, 'name': '交流电动机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092C', 'isParent': False, 'name': '光缆', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092D', 'isParent': False, 'name': '锂离子电池', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092E', 'isParent': False, 'name': '太阳能电池（光伏电池）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092F', 'isParent': False, 'name': '家用电冰箱（家用冷冻冷藏箱）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092G', 'isParent': False, 'name': '家用冷柜（家用冷冻箱）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092H', 'isParent': False, 'name': '房间空气调节器', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092I', 'isParent': False, 'name': '家用洗衣机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092J', 'isParent': False, 'name': '电子计算机整机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092K', 'isParent': False, 'name': '微型计算机设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092L', 'isParent': False, 'name': '程控交换机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092M', 'isParent': False, 'name': '移动通信基站设备', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092N', 'isParent': False, 'name': '传真机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092O', 'isParent': False, 'name': '移动通信手持机（手机）', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092P', 'isParent': False, 'name': '彩色电视机', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092Q', 'isParent': False, 'name': '集成电路', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092R', 'isParent': False, 'name': '光电子器件', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02092S', 'isParent': False, 'name': '电工仪器仪表', 'pid': 'A0209', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020801', 'isParent': False, 'name': '工业出口交货值', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020802', 'isParent': False, 'name': '煤炭开采和洗选业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020803', 'isParent': False, 'name': '石油和天然气开采业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020804', 'isParent': False, 'name': '黑色金属矿采选业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020805', 'isParent': False, 'name': '有色金属矿采选业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020806', 'isParent': False, 'name': '非金属矿采选业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020807', 'isParent': False, 'name': '开采专业及辅助性活动', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020808', 'isParent': False, 'name': '其他采矿业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020809', 'isParent': False, 'name': '农副食品加工业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080A', 'isParent': False, 'name': '食品制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080B', 'isParent': False, 'name': '酒、饮料和精制茶制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080C', 'isParent': False, 'name': '烟草制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080D', 'isParent': False, 'name': '纺织业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080E', 'isParent': False, 'name': '纺织服装、服饰业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080F', 'isParent': False, 'name': '皮革、毛皮、羽毛及其制品和制鞋业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080G', 'isParent': False, 'name': '木材加工和木、竹、藤、棕、草制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080H', 'isParent': False, 'name': '家具制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080I', 'isParent': False, 'name': '造纸和纸制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080J', 'isParent': False, 'name': '印刷和记录媒介复制业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080K', 'isParent': False, 'name': '文教、工美、体育和娱乐用品制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080L', 'isParent': False, 'name': '石油、煤炭及其他燃料加工业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080M', 'isParent': False, 'name': '化学原料和化学制品制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080N', 'isParent': False, 'name': '医药制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080O', 'isParent': False, 'name': '化学纤维制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080P', 'isParent': False, 'name': '橡胶和塑料制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080Q', 'isParent': False, 'name': '非金属矿物制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080R', 'isParent': False, 'name': '黑色金属冶炼和压延加工业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080S', 'isParent': False, 'name': '有色金属冶炼和压延加工业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080T', 'isParent': False, 'name': '金属制品业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080U', 'isParent': False, 'name': '通用设备制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080V', 'isParent': False, 'name': '专用设备制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080W', 'isParent': False, 'name': '汽车制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080X', 'isParent': False, 'name': '铁路、船舶、航空航天和其他运输设备制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080Y', 'isParent': False, 'name': '电气机械和器材制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02080Z', 'isParent': False, 'name': '计算机、通信和其他电子设备制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020810', 'isParent': False, 'name': '仪器仪表制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020811', 'isParent': False, 'name': '其他制造业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020812', 'isParent': False, 'name': '废弃资源综合利用业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020813', 'isParent': False, 'name': '金属制品、机械和设备修理业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020814', 'isParent': False, 'name': '电力、热力生产和供应业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020815', 'isParent': False, 'name': '燃气生产和供应业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020816', 'isParent': False, 'name': '水的生产和供应业', 'pid': 'A0208', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020701', 'isParent': False, 'name': '工业出口交货值', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020702', 'isParent': False, 'name': '煤炭开采和洗选业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020703', 'isParent': False, 'name': '石油和天然气开采业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020704', 'isParent': False, 'name': '黑色金属矿采选业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020705', 'isParent': False, 'name': '有色金属矿采选业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020706', 'isParent': False, 'name': '非金属矿采选业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020707', 'isParent': False, 'name': '开采辅助活动', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020708', 'isParent': False, 'name': '其他采矿业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020709', 'isParent': False, 'name': '农副食品加工业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070A', 'isParent': False, 'name': '食品制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070B', 'isParent': False, 'name': '酒、饮料和精制茶制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070C', 'isParent': False, 'name': '烟草制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070D', 'isParent': False, 'name': '纺织业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070E', 'isParent': False, 'name': '纺织服装、服饰业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070F', 'isParent': False, 'name': '皮革、毛皮、羽毛及其制品和制鞋业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070G', 'isParent': False, 'name': '木材加工及木、竹、藤、棕、草制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070H', 'isParent': False, 'name': '家具制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070I', 'isParent': False, 'name': '造纸及纸制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070J', 'isParent': False, 'name': '印刷和记录媒介复制业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070K', 'isParent': False, 'name': '文教、工美、体育和娱乐用品制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070L', 'isParent': False, 'name': '石油加工、炼焦及核燃料加工业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070M', 'isParent': False, 'name': '化学原料及化学制品制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070N', 'isParent': False, 'name': '医药制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070O', 'isParent': False, 'name': '化学纤维制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070P', 'isParent': False, 'name': '橡胶和塑料制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070Q', 'isParent': False, 'name': '非金属矿物制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070R', 'isParent': False, 'name': '黑色金属冶炼及压延加工业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070S', 'isParent': False, 'name': '有色金属冶炼及压延加工业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070T', 'isParent': False, 'name': '金属制品业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070U', 'isParent': False, 'name': '通用设备制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070V', 'isParent': False, 'name': '专用设备制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070W', 'isParent': False, 'name': '汽车制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070X', 'isParent': False, 'name': '铁路、船舶、航空航天和其他运输设备制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070Y', 'isParent': False, 'name': '电气机械及器材制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02070Z', 'isParent': False, 'name': '通信设备、计算机及其他电子设备制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020710', 'isParent': False, 'name': '仪器仪表制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020711', 'isParent': False, 'name': '其他制造业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020712', 'isParent': False, 'name': '废弃资源综合利用业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020713', 'isParent': False, 'name': '金属制品、机械和设备修理业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020714', 'isParent': False, 'name': '电力、热力的生产和供应业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020715', 'isParent': False, 'name': '燃气生产和供应业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020716', 'isParent': False, 'name': '水的生产和供应业', 'pid': 'A0207', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020601', 'isParent': False, 'name': '工业出口交货值', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020602', 'isParent': False, 'name': '煤炭开采和洗选业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020603', 'isParent': False, 'name': '石油和天然气开采业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020604', 'isParent': False, 'name': '黑色金属矿采选业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020605', 'isParent': False, 'name': '有色金属矿采选业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020606', 'isParent': False, 'name': '非金属矿采选业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020607', 'isParent': False, 'name': '其他采矿业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020608', 'isParent': False, 'name': '农副食品加工业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020609', 'isParent': False, 'name': '食品制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060A', 'isParent': False, 'name': '饮料制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060B', 'isParent': False, 'name': '烟草制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060C', 'isParent': False, 'name': '纺织业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060D', 'isParent': False, 'name': '纺织服装、鞋、帽制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060E', 'isParent': False, 'name': '皮革、毛皮、羽毛(绒)及其制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060F', 'isParent': False, 'name': '木材加工及木、竹、藤、棕、草制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060G', 'isParent': False, 'name': '家具制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060H', 'isParent': False, 'name': '造纸及纸制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060I', 'isParent': False, 'name': '印刷业和记录媒介的复制', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060J', 'isParent': False, 'name': '文教体育用品制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060K', 'isParent': False, 'name': '石油加工、炼焦及核燃料加工业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060L', 'isParent': False, 'name': '化学原料及化学制品制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060M', 'isParent': False, 'name': '医药制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060N', 'isParent': False, 'name': '化学纤维制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060O', 'isParent': False, 'name': '橡胶制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060P', 'isParent': False, 'name': '塑料制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060Q', 'isParent': False, 'name': '非金属矿物制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060R', 'isParent': False, 'name': '黑色金属冶炼及压延加工业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060S', 'isParent': False, 'name': '有色金属冶炼及压延加工业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060T', 'isParent': False, 'name': '金属制品业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060U', 'isParent': False, 'name': '通用设备制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060V', 'isParent': False, 'name': '专用设备制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060W', 'isParent': False, 'name': '交通运输设备制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060X', 'isParent': False, 'name': '电气机械及器材制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060Y', 'isParent': False, 'name': '通信设备、计算机及其他电子设备制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A02060Z', 'isParent': False, 'name': '仪器仪表及文化、办公用机械制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020610', 'isParent': False, 'name': '工艺品及其他制造业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020611', 'isParent': False, 'name': '废弃资源和废旧材料回收加工业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020612', 'isParent': False, 'name': '电力、热力的生产和供应业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020613', 'isParent': False, 'name': '燃气生产和供应业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020614', 'isParent': False, 'name': '水的生产和供应业', 'pid': 'A0206', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O01', 'isParent': False, 'name': '工业企业单位数', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O02', 'isParent': False, 'name': '工业亏损企业单位数', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O03', 'isParent': False, 'name': '工业企业流动资产合计', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0N', 'isParent': False, 'name': '工业企业应收票据及应收账款', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O04', 'isParent': False, 'name': '工业企业应收账款', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O05', 'isParent': False, 'name': '工业企业存货', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O06', 'isParent': False, 'name': '工业企业产成品存货', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O07', 'isParent': False, 'name': '工业企业资产总计', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O08', 'isParent': False, 'name': '工业企业负债合计', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O09', 'isParent': False, 'name': '工业企业营业收入', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0A', 'isParent': False, 'name': '工业企业主营业务收入', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0B', 'isParent': False, 'name': '工业企业营业成本', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0C', 'isParent': False, 'name': '工业企业主营业务成本', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0D', 'isParent': False, 'name': '工业企业主营业务税金及附加', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0E', 'isParent': False, 'name': '工业企业销售费用', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0F', 'isParent': False, 'name': '工业企业管理费用', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0G', 'isParent': False, 'name': '工业企业财务费用', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0O', 'isParent': False, 'name': '工业企业利息费用', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0H', 'isParent': False, 'name': '工业企业利息支出', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0I', 'isParent': False, 'name': '工业企业投资收益', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0J', 'isParent': False, 'name': '工业企业营业利润', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0K', 'isParent': False, 'name': '工业企业利润总额', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0L', 'isParent': False, 'name': '工业亏损企业亏损总额', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020O0M', 'isParent': False, 'name': '工业企业应交增值税', 'pid': 'A020O', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N01', 'isParent': False, 'name': '工业企业单位数', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N02', 'isParent': False, 'name': '工业亏损企业单位数', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N03', 'isParent': False, 'name': '工业企业流动资产合计', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N04', 'isParent': False, 'name': '工业企业应收账款', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N05', 'isParent': False, 'name': '工业企业存货', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N06', 'isParent': False, 'name': '工业企业产成品存货', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N07', 'isParent': False, 'name': '工业企业资产总计', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N08', 'isParent': False, 'name': '工业企业负债合计', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N09', 'isParent': False, 'name': '工业企业营业收入', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0A', 'isParent': False, 'name': '工业企业主营业务收入', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0B', 'isParent': False, 'name': '工业企业营业成本', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0C', 'isParent': False, 'name': '工业企业主营业务成本', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0D', 'isParent': False, 'name': '工业企业主营业务税金及附加', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0E', 'isParent': False, 'name': '工业企业销售费用', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0F', 'isParent': False, 'name': '工业企业管理费用', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0G', 'isParent': False, 'name': '工业企业财务费用', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0H', 'isParent': False, 'name': '工业企业利息支出', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0I', 'isParent': False, 'name': '工业企业利润总额', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0J', 'isParent': False, 'name': '工业亏损企业亏损总额', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A020N0K', 'isParent': False, 'name': '工业企业应交增值税', 'pid': 'A020N', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010101', 'isParent': False, 'name': '全国居民消费价格分类指数(上年同月=100)(2016-)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010102', 'isParent': False, 'name': '全国居民消费价格分类指数(上年同月=100)(-2015)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010103', 'isParent': False, 'name': '全国食品类居民消费价格指数(上年同月=100)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010104', 'isParent': False, 'name': '城市居民消费价格分类指数(上年同月=100)(2016-)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010105', 'isParent': False, 'name': '城市居民消费价格分类指数(上年同月=100)(-2015)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010106', 'isParent': False, 'name': '食品类城市居民消费价格指数(上年同月=100)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010107', 'isParent': False, 'name': '农村居民消费价格分类指数(上年同月=100)(2016-)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010108', 'isParent': False, 'name': '农村居民消费价格分类指数(上年同月=100)(-2015)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010109', 'isParent': False, 'name': '食品类农村居民消费价格指数(上年同月=100)', 'pid': 'A0101', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D01', 'isParent': False, 'name': '煤炭开采和洗选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D02', 'isParent': False, 'name': '石油和天然气开采业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D03', 'isParent': False, 'name': '黑色金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D04', 'isParent': False, 'name': '有色金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D05', 'isParent': False, 'name': '非金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D06', 'isParent': False, 'name': '开采专业及辅助性活动工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D07', 'isParent': False, 'name': '农副食品加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D08', 'isParent': False, 'name': '食品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D09', 'isParent': False, 'name': '酒、饮料及精制茶制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0A', 'isParent': False, 'name': '烟草制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0B', 'isParent': False, 'name': '纺织业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0C', 'isParent': False, 'name': '纺织服装、服饰业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0D', 'isParent': False, 'name': '皮革、毛皮、羽毛及其制品和制鞋业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0E', 'isParent': False, 'name': '木材加工和木、竹、藤、棕、草制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0F', 'isParent': False, 'name': '家具制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0G', 'isParent': False, 'name': '造纸和纸制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0H', 'isParent': False, 'name': '印刷和记录媒介复制业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0I', 'isParent': False, 'name': '文教、工美、体育和娱乐用品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0J', 'isParent': False, 'name': '石油、煤炭及其他燃料加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0K', 'isParent': False, 'name': '化学原料和化学制品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0L', 'isParent': False, 'name': '医药制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0M', 'isParent': False, 'name': '化学纤维制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0N', 'isParent': False, 'name': '橡胶和塑料制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0O', 'isParent': False, 'name': '非金属矿物制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0P', 'isParent': False, 'name': '黑色金属冶炼和压延加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0Q', 'isParent': False, 'name': '有色金属冶炼和压延加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0R', 'isParent': False, 'name': '金属制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0S', 'isParent': False, 'name': '通用设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0T', 'isParent': False, 'name': '专用设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0U', 'isParent': False, 'name': '汽车制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0V', 'isParent': False, 'name': '铁路、船舶、航空航天和其他运输设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0W', 'isParent': False, 'name': '电气机械和器材制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0X', 'isParent': False, 'name': '计算机、通信和其他电子设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0Y', 'isParent': False, 'name': '仪器仪表制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D0Z', 'isParent': False, 'name': '其他制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D10', 'isParent': False, 'name': '废弃资源综合利用业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D11', 'isParent': False, 'name': '金属制品、机械和设备修理业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D12', 'isParent': False, 'name': '电力、热力生产和供应业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D13', 'isParent': False, 'name': '燃气生产和供应业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010D14', 'isParent': False, 'name': '水的生产和供应业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010D', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C01', 'isParent': False, 'name': '煤炭开采和洗选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C02', 'isParent': False, 'name': '石油和天然气开采业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C03', 'isParent': False, 'name': '黑色金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C04', 'isParent': False, 'name': '有色金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C05', 'isParent': False, 'name': '非金属矿采选业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C06', 'isParent': False, 'name': '开采辅助活动工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C07', 'isParent': False, 'name': '农副食品加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C08', 'isParent': False, 'name': '食品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C09', 'isParent': False, 'name': '酒、饮料和精制茶制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0A', 'isParent': False, 'name': '烟草制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0B', 'isParent': False, 'name': '纺织业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0C', 'isParent': False, 'name': '纺织服装、服饰业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0D', 'isParent': False, 'name': '皮革、毛皮、羽毛及其制品和制鞋业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0E', 'isParent': False, 'name': '木材加工和木、竹、藤、棕、草制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0F', 'isParent': False, 'name': '家具制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0G', 'isParent': False, 'name': '造纸和纸制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0H', 'isParent': False, 'name': '印刷和记录媒介复制业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0I', 'isParent': False, 'name': '文教、工美、体育和娱乐用品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0J', 'isParent': False, 'name': '石油加工、炼焦和核燃料加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0K', 'isParent': False, 'name': '化学原料和化学制品制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0L', 'isParent': False, 'name': '医药制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0M', 'isParent': False, 'name': '化学纤维制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0N', 'isParent': False, 'name': '橡胶和塑料制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0O', 'isParent': False, 'name': '非金属矿物制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0P', 'isParent': False, 'name': '黑色金属冶炼和压延加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0Q', 'isParent': False, 'name': '有色金属冶炼和压延加工业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0R', 'isParent': False, 'name': '金属制品业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0S', 'isParent': False, 'name': '通用设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0T', 'isParent': False, 'name': '专用设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0U', 'isParent': False, 'name': '汽车制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0V', 'isParent': False, 'name': '铁路、船舶、航空航天和其他运输设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0W', 'isParent': False, 'name': '电气机械和器材制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0X', 'isParent': False, 'name': '计算机、通信和其他电子设备制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0Y', 'isParent': False, 'name': '仪器仪表制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C0Z', 'isParent': False, 'name': '其他制造业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C10', 'isParent': False, 'name': '废弃资源综合利用业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C11', 'isParent': False, 'name': '金属制品、机械和设备修理业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C12', 'isParent': False, 'name': '电力、热力生产和供应业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010C13', 'isParent': False, 'name': '水的生产和供应业工业生产者出厂价格指数(上年同月=100)', 'pid': 'A010C', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010801', 'isParent': False, 'name': '工业生产者出厂价格指数(上年同月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010802', 'isParent': False, 'name': '生产资料工业生产者出厂价格指数(上年同月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010803', 'isParent': False, 'name': '生活资料工业生产者出厂价格指数(上年同月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010804', 'isParent': False, 'name': '工业生产者出厂价格指数(上年同期=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010805', 'isParent': False, 'name': '生产资料工业生产者出厂价格指数(上年同期=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010806', 'isParent': False, 'name': '生活资料工业生产者出厂价格指数(上年同期=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010807', 'isParent': False, 'name': '工业生产者出厂价格指数(上月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010808', 'isParent': False, 'name': '生产资料工业生产者出厂价格指数(上月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010809', 'isParent': False, 'name': '生活资料工业生产者出厂价格指数(上月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A01080A', 'isParent': False, 'name': '按工业部门分工业生产者出厂价格指数(上年同月=100)', 'pid': 'A0108', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010701', 'isParent': False, 'name': '工业生产者购进价格指数(上年同月=100)', 'pid': 'A0107', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010702', 'isParent': False, 'name': '工业生产者购进价格指数(上年同期=100)', 'pid': 'A0107', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010703', 'isParent': False, 'name': '工业生产者购进价格指数(上月=100)', 'pid': 'A0107', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010601', 'isParent': False, 'name': '商品零售价格指数(上月=100)', 'pid': 'A0106', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010602', 'isParent': False, 'name': '城市商品零售价格指数(上月=100)', 'pid': 'A0106', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010603', 'isParent': False, 'name': '农村商品零售价格指数(上月=100)', 'pid': 'A0106', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010501', 'isParent': False, 'name': '商品零售价格指数(上年同期=100)', 'pid': 'A0105', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010502', 'isParent': False, 'name': '城市商品零售价格指数(上年同期=100)', 'pid': 'A0105', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010503', 'isParent': False, 'name': '农村商品零售价格指数(上年同期=100)', 'pid': 'A0105', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010401', 'isParent': False, 'name': '商品零售价格指数(上年同月=100)', 'pid': 'A0104', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010402', 'isParent': False, 'name': '城市商品零售价格指数(上年同月=100)', 'pid': 'A0104', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010403', 'isParent': False, 'name': '农村商品零售价格指数(上年同月=100)', 'pid': 'A0104', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010301', 'isParent': False, 'name': '全国居民消费价格分类指数(上月=100)(2016-)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010302', 'isParent': False, 'name': '全国居民消费价格分类指数(上月=100)(-2015)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010303', 'isParent': False, 'name': '食品类居民消费价格指数(上月=100)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010304', 'isParent': False, 'name': '城市居民消费价格分类指数(上月=100)(2016-)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010305', 'isParent': False, 'name': '城市居民消费价格分类指数(上月=100)(-2015)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010306', 'isParent': False, 'name': '食品类城市居民消费价格指数(上月=100)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010307', 'isParent': False, 'name': '农村居民消费价格分类指数(上月=100)(2016-)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010308', 'isParent': False, 'name': '农村居民消费价格分类指数(上月=100)(-2015)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010309', 'isParent': False, 'name': '食品类农村居民消费价格指数(上月=100)', 'pid': 'A0103', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010201', 'isParent': False, 'name': '全国居民消费价格分类指数(上年同期=100)(2016-)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010202', 'isParent': False, 'name': '全国居民消费价格分类指数(上年同期=100)(-2015)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010203', 'isParent': False, 'name': '全国食品类居民消费价格指数(上年同期=100)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010204', 'isParent': False, 'name': '城市居民消费价格分类指数(上年同期=100)(2016-)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010205', 'isParent': False, 'name': '城市居民消费价格分类指数(上年同期=100)(-2015)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010206', 'isParent': False, 'name': '食品类城市居民消费价格指数(上年同期=100)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010207', 'isParent': False, 'name': '农村居民消费价格分类指数(上年同期=100)(2016-)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010208', 'isParent': False, 'name': '农村居民消费价格分类指数(上年同期=100)(-2015)', 'pid': 'A0102', 'wdcode': 'zb'}
{'dbcode': 'hgyd', 'id': 'A010209', 'isParent': False, 'name': '食品类农村居民消费价格指数(上年同期=100)', 'pid': 'A0102', 'wdcode': 'zb'}
